# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kwin package.
#
# SPDX-FileCopyrightText: 2023 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-12-07 01:42+0000\n"
"PO-Revision-Date: 2023-12-10 22:14+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.3\n"

#: ui/Effect.qml:97
#, kde-format
msgid ""
"Author: %1\n"
"License: %2"
msgstr ""
"Höfundur: %1\n"
"Leyfi: %2"

#: ui/Effect.qml:125
#, kde-format
msgctxt "@info:tooltip"
msgid "Show/Hide Video"
msgstr "Sýna/fela vídeó"

#: ui/Effect.qml:136
#, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Grunnstilla…"

#: ui/main.qml:25
#, kde-format
msgctxt "@action:button get new KWin effects"
msgid "Get New…"
msgstr "Sækja nýtt..."

#: ui/main.qml:44
#, kde-format
msgid ""
"Hint: To find out or configure how to activate an effect, look at the "
"effect's settings."
msgstr ""
"Vísbending: Skoðaðu stillingar brellunnar til að finna út úr því hvernig "
"hægt er að setja upp eða kveikja á brellunni."

#: ui/main.qml:66
#, kde-format
msgid "Configure Filter"
msgstr "Setja upp síu"

#: ui/main.qml:78
#, kde-format
msgid "Exclude unsupported effects"
msgstr "Útiloka óstuddar brellur"

#: ui/main.qml:86
#, kde-format
msgid "Exclude internal effects"
msgstr "Útiloka innbyggðar brellur"
